ATLAS_URI=mongodb+srv://meetvanapariya:meet1234@cluster0.17bps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=abcdefgh
CRYPTO_SECRET=abcdefgh
AWS_BUCKET_NAME="my-ems-photos"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAUY7WT3XK47GYCOD6"
AWS_SECRET_KEY="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"